{
  "name": "dashboard",
  "version": "0.0.0",
  "description": "A raspbery pi project for showing relevant information in hardware",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayyid Sofwan",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.16.0",
    "moment": "~2.6.0",
    "request": "~2.34.0"
  }
}
